# Секретный ключ Django
DJANGO_SECRET_KEY='Ваш ключ Django'

# Публичный ключ от системы stripe
STRIPE_PUBLIC='Ваш публичный ключ Stripe'
# Секретный ключ от системы stripe
STRIPE_SECRET='Ваш секретный ключ Stripe'
# Адрес для работы со stripe. Может стоять тестовый.
STRIPE_URL='https://example.com/success'
